spring.application.name=biblioteca
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_biblioteca?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.title=Bibliotexas API
springdoc.swagger-ui.description=API documentation for Bibliotecas project
springdoc.swagger-ui.path=/swagger-ui.html